<?php

/**
 * @file
 * Install and update hooks for the assistant governance module.
 */

use Drupal\ilas_site_assistant_governance\Entity\AssistantGapItem;

/**
 * Implements hook_schema().
 */
function ilas_site_assistant_governance_schema(): array {
  $schema = [];

  $schema['ilas_site_assistant_conversation_session'] = [
    'description' => 'Canonical redacted assistant conversation sessions.',
    'fields' => [
      'conversation_id' => [
        'type' => 'varchar',
        'length' => 36,
        'not null' => TRUE,
      ],
      'first_message_at' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'last_message_at' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'turn_count' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'exchange_count' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'language_hint' => [
        'type' => 'varchar',
        'length' => 16,
        'not null' => TRUE,
        'default' => 'unknown',
      ],
      'last_intent' => [
        'type' => 'varchar',
        'length' => 64,
        'not null' => FALSE,
      ],
      'last_response_type' => [
        'type' => 'varchar',
        'length' => 32,
        'not null' => FALSE,
      ],
      'first_request_id' => [
        'type' => 'varchar',
        'length' => 36,
        'not null' => FALSE,
      ],
      'last_request_id' => [
        'type' => 'varchar',
        'length' => 36,
        'not null' => FALSE,
      ],
      'has_no_answer' => [
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ],
      'has_unresolved_gap' => [
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ],
      'latest_gap_item_id' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ],
      'is_held' => [
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ],
      'held_at' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ],
      'held_by_uid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ],
      'hold_reason_summary' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ],
      'purge_after' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['conversation_id'],
    'indexes' => [
      'purge_hold' => ['purge_after', 'is_held'],
      'last_message' => ['last_message_at'],
      'latest_gap_item' => ['latest_gap_item_id'],
      'no_answer_last_message' => ['has_no_answer', 'last_message_at'],
    ],
  ];

  $schema['ilas_site_assistant_conversation_turn'] = [
    'description' => 'Canonical redacted assistant conversation turns.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'conversation_id' => [
        'type' => 'varchar',
        'length' => 36,
        'not null' => TRUE,
      ],
      'turn_sequence' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'request_id' => [
        'type' => 'varchar',
        'length' => 36,
        'not null' => FALSE,
      ],
      'direction' => [
        'type' => 'varchar',
        'length' => 10,
        'not null' => TRUE,
      ],
      'message_redacted' => [
        'type' => 'text',
        'size' => 'big',
        'not null' => TRUE,
      ],
      'message_hash' => [
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
      ],
      'message_length_bucket' => [
        'type' => 'varchar',
        'length' => 16,
        'not null' => TRUE,
      ],
      'redaction_profile' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'redaction_version' => [
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => 'v1',
      ],
      'language_hint' => [
        'type' => 'varchar',
        'length' => 16,
        'not null' => TRUE,
        'default' => 'unknown',
      ],
      'intent' => [
        'type' => 'varchar',
        'length' => 64,
        'not null' => FALSE,
      ],
      'response_type' => [
        'type' => 'varchar',
        'length' => 32,
        'not null' => FALSE,
      ],
      'is_no_answer' => [
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ],
      'gap_item_id' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ],
      'created' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['id'],
    'unique keys' => [
      'conversation_sequence' => ['conversation_id', 'turn_sequence'],
    ],
    'indexes' => [
      'conversation_created' => ['conversation_id', 'created'],
      'gap_item_created' => ['gap_item_id', 'created'],
      'request_id' => ['request_id'],
    ],
  ];

  $schema['ilas_site_assistant_gap_hit'] = [
    'description' => 'Per-occurrence evidence for unanswered assistant queries.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'gap_item_id' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'conversation_id' => [
        'type' => 'varchar',
        'length' => 36,
        'not null' => FALSE,
      ],
      'request_id' => [
        'type' => 'varchar',
        'length' => 36,
        'not null' => FALSE,
      ],
      'occurred_at' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'is_unresolved' => [
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 1,
      ],
      'query_hash' => [
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
      ],
      'language_hint' => [
        'type' => 'varchar',
        'length' => 16,
        'not null' => TRUE,
      ],
      'observed_topic_tid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ],
      'observed_service_area_tid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ],
      'assignment_source' => [
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => 'unknown',
      ],
      'intent' => [
        'type' => 'varchar',
        'length' => 64,
        'not null' => FALSE,
      ],
      'active_selection_key' => [
        'type' => 'varchar',
        'length' => 64,
        'not null' => FALSE,
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'gap_item_occurred' => ['gap_item_id', 'occurred_at'],
      'topic_occurred' => ['observed_topic_tid', 'occurred_at'],
      'service_area_occurred' => ['observed_service_area_tid', 'occurred_at'],
      'conversation_id' => ['conversation_id'],
      'request_id' => ['request_id'],
    ],
  ];

  $schema['ilas_site_assistant_legal_hold'] = [
    'description' => 'Audit history for assistant governance legal holds.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'target_type' => [
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ],
      'target_id' => [
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
      ],
      'hold_reason_redacted' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'hold_notes_redacted' => [
        'type' => 'text',
        'size' => 'big',
        'not null' => FALSE,
      ],
      'held_at' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'held_by_uid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'released_at' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ],
      'released_by_uid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'target_release' => ['target_type', 'target_id', 'released_at'],
      'released_at' => ['released_at'],
    ],
  ];

  return $schema;
}

/**
 * Adds assistant gap item review-state indexes for dashboard queries.
 */
function ilas_site_assistant_governance_update_11001(): void {
  $schema = \Drupal::database()->schema();
  $table = 'assistant_gap_item';

  if (!$schema->tableExists($table)) {
    return;
  }

  if (!$schema->indexExists($table, 'assistant_gap_item__state_last_seen')) {
    $schema->addIndex($table, 'assistant_gap_item__state_last_seen', ['review_state', 'last_seen']);
  }

  if (!$schema->indexExists($table, 'assistant_gap_item__state_assigned_changed')) {
    $schema->addIndex($table, 'assistant_gap_item__state_assigned_changed', ['review_state', 'assigned_uid', 'changed']);
  }
}

/**
 * Adds unresolved-hit tracking to per-occurrence gap evidence rows.
 */
function ilas_site_assistant_governance_update_11002(): void {
  $database = \Drupal::database();
  $schema = $database->schema();
  $table = 'ilas_site_assistant_gap_hit';

  if (!$schema->tableExists($table) || $schema->fieldExists($table, 'is_unresolved')) {
    return;
  }

  $schema->addField($table, 'is_unresolved', [
    'type' => 'int',
    'size' => 'tiny',
    'unsigned' => TRUE,
    'not null' => TRUE,
    'default' => 1,
  ]);

  $database->update($table)
    ->fields(['is_unresolved' => 1])
    ->execute();
}

/**
 * Resets polluted no-answer history and frees the primary topic-gap path.
 */
function ilas_site_assistant_governance_update_11003(): string {
  $database = \Drupal::database();
  $schema = $database->schema();

  foreach (['ilas_site_assistant_gap_hit', 'assistant_gap_item_revision', 'assistant_gap_item'] as $table) {
    if ($schema->tableExists($table)) {
      $database->delete($table)->execute();
    }
  }

  if ($schema->tableExists('ilas_site_assistant_conversation_turn')) {
    $database->update('ilas_site_assistant_conversation_turn')
      ->fields([
        'gap_item_id' => NULL,
        'is_no_answer' => 0,
      ])
      ->execute();
  }

  if ($schema->tableExists('ilas_site_assistant_conversation_session')) {
    $database->update('ilas_site_assistant_conversation_session')
      ->fields([
        'latest_gap_item_id' => NULL,
        'has_no_answer' => 0,
      ])
      ->execute();
  }

  if ($schema->tableExists('ilas_site_assistant_no_answer')) {
    $database->delete('ilas_site_assistant_no_answer')->execute();
  }

  if ($schema->tableExists('ilas_site_assistant_stats')) {
    $database->delete('ilas_site_assistant_stats')
      ->condition('event_type', ['no_answer', 'no_answer_topic', 'no_answer_service_area'], 'IN')
      ->execute();
  }

  $config = \Drupal::service('config.factory')
    ->getEditable('views.view.' . 'assistant_gap_topic' . '_analysis');
  if (!$config->isNew()) {
    $config->delete();
  }

  return (string) t('Reset polluted gap history and deleted the retired topic-gap View config.');
}

/**
 * Adds immutable identity fields and indexes to assistant gap items.
 */
function ilas_site_assistant_governance_update_11004(): void {
  $entity_type_manager = \Drupal::entityTypeManager();
  $entity_type = $entity_type_manager->getDefinition('assistant_gap_item');
  $field_definitions = AssistantGapItem::baseFieldDefinitions($entity_type);
  $entity_definition_update_manager = \Drupal::entityDefinitionUpdateManager();
  $installed_field_definitions = \Drupal::service('entity.last_installed_schema.repository')
    ->getLastInstalledFieldStorageDefinitions('assistant_gap_item');

  foreach ([
    'identity_context_key',
    'identity_source',
    'identity_selection_key',
    'identity_intent',
    'identity_topic_tid',
    'identity_service_area_tid',
  ] as $field_name) {
    if (!isset($installed_field_definitions[$field_name])) {
      $entity_definition_update_manager->installFieldStorageDefinition(
        $field_name,
        'assistant_gap_item',
        'ilas_site_assistant_governance',
        $field_definitions[$field_name],
      );
    }
  }

  $schema = \Drupal::database()->schema();
  $table = 'assistant_gap_item';
  if (!$schema->tableExists($table)) {
    return;
  }

  $index_field_spec = [
    'fields' => [
      'identity_context_key' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => 'legacy:unknown',
      ],
      'identity_selection_key' => [
        'type' => 'varchar',
        'length' => 64,
        'not null' => FALSE,
      ],
      'identity_intent' => [
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => 'unknown',
      ],
    ],
  ];

  foreach ([
    'assistant_gap_item__identity_context_key' => ['identity_context_key'],
    'assistant_gap_item__identity_selection_key' => ['identity_selection_key'],
    'assistant_gap_item__identity_intent' => ['identity_intent'],
  ] as $index_name => $columns) {
    if (!$schema->indexExists($table, $index_name)) {
      $schema->addIndex($table, $index_name, $columns, $index_field_spec);
    }
  }
}

/**
 * Adds current unresolved-gap status to conversation sessions.
 */
function ilas_site_assistant_governance_update_11005(): void {
  $database = \Drupal::database();
  $schema = $database->schema();
  $table = 'ilas_site_assistant_conversation_session';

  if (!$schema->tableExists($table)) {
    return;
  }

  if (!$schema->fieldExists($table, 'has_unresolved_gap')) {
    $schema->addField($table, 'has_unresolved_gap', [
      'type' => 'int',
      'size' => 'tiny',
      'not null' => TRUE,
      'default' => 0,
    ]);
  }

  $database->update($table)
    ->fields(['has_unresolved_gap' => 0])
    ->execute();

  if (
    !$schema->tableExists('ilas_site_assistant_gap_hit')
    || !$schema->fieldExists('ilas_site_assistant_gap_hit', 'is_unresolved')
  ) {
    return;
  }

  $conversation_ids = $database->select('ilas_site_assistant_gap_hit', 'h')
    ->fields('h', ['conversation_id'])
    ->condition('is_unresolved', 1)
    ->isNotNull('conversation_id')
    ->distinct()
    ->execute()
    ->fetchCol();

  foreach (array_chunk(array_values(array_filter($conversation_ids)), 250) as $chunk) {
    $database->update($table)
      ->fields(['has_unresolved_gap' => 1])
      ->condition('conversation_id', $chunk, 'IN')
      ->execute();
  }
}

/**
 * Deletes the retired topic-gap View config on sites that already ran 11003.
 */
function ilas_site_assistant_governance_update_11006(): string {
  $config = \Drupal::service('config.factory')
    ->getEditable('views.view.' . 'assistant_gap_topic' . '_analysis');

  if ($config->isNew()) {
    return (string) t('Retired topic-gap View config was already absent.');
  }

  $config->delete();
  return (string) t('Deleted the retired topic-gap View config.');
}
